# disable welcome.conf
---

- name: copy welcome conf with disabled postfix
  copy:
    src: {{ httpd_welcome_config }}
    dst: "{{ httpd_welcome_config }}.disabled"
    owner: root
    group: root
    mode: 0644
    
- name: remove original welcome conf
  file:
    path: {{ httpd_welcome_config }}
    state: absent
    
- name: create empty welcome conf
    file:
      path: {{ httpd_welcome_config }}
      state: touch
      owner: root
      group: root
      mode: 0644